upstream blog {
	server 127.0.0.1:20302;
}

server {
	listen	20301;
	access_log /home/zhonghao/blog.log;
	error_log /home/zhonghao/blog_error.log;
	location /blog{
		proxy_pass_header Server;
		proxy_set_header Host $http_server;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://blog;
	}

	location / {
	alias /home/zhonghao/blog/blog/static/;

	}


}
